out:footer.css

//@import "globals";

.page_footer {
  position: relative;
  display: table;
  height: 117px;
  width: 100%;
  min-width: 1210px;
  text-align: center;
  z-index: 5;
}

.copyright {
  display: table-cell;
  vertical-align: middle;
  color: #999999;
  font-size: 14px;
  letter-spacing: 0.05em;
}
